            "name": "PMOD4",
            "comment": "PMOD4",
            "pins": {
                "P1": {
                    "pin": "21",
                    "pos": [
                        289,
                        356
                    ]
                },
                "P2": {
                    "pin": "20",
                    "pos": [
                        307,
                        356
                    ]
                },
                "P3": {
                    "pin": "19",
                    "pos": [
                        325,
                        356
                    ]
                },
                "P4": {
                    "pin": "18",
                    "pos": [
                        340,
                        356
                    ]
                }
            }
        }
